spring.application.name=oauth2-authorization-server

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=spring

clientId=client
clientSecret=secret
redirectUri=https://springone.io/authorized

